##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 16:50:49.161 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/90/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.206e+000, T[1] =    5.033s, I[0][2] = -1.343e-002, T[2] =   34.251m
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.206196e+000,  5.033078e+000)
$$
##$FITFKT= expdec(-1.343090e-002,  3.425056e-002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.325662e-001
3.000e+000, 6.579354e-001
4.000e+000, 5.164302e-001
5.000e+000, 4.163992e-001
6.000e+000, 3.449019e-001
7.000e+000, 2.935596e-001
8.000e+000, 2.531931e-001
9.000e+000, 2.145312e-001
1.000e+001, 1.788465e-001
1.100e+001, 1.491592e-001
1.200e+001, 1.271081e-001
1.300e+001, 1.109173e-001
1.400e+001, 9.380763e-002
1.500e+001, 7.483415e-002
1.600e+001, 5.739795e-002
1.700e+001, 4.378069e-002
1.800e+001, 3.579006e-002
1.900e+001, 3.092872e-002
2.000e+001, 2.499182e-002
2.100e+001, 1.615166e-002
2.200e+001, 7.392816e-003
2.300e+001, 4.453530e-003
2.400e+001, 4.253449e-003
2.500e+001, 1.852164e-003
2.600e+001, 1.019352e-004
2.700e+001,-5.826021e-004
2.800e+001,-4.205991e-004
2.900e+001, 2.225616e-003
3.000e+001, 5.586868e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
