##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 19:42:54.978 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/160/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.229e+000, T[1] =    6.374s, I[0][2] = -5.165e-002, T[2] =   42.208s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.229338e+000,  6.374280e+000)
$$
##$FITFKT= expdec(-5.165004e-002,  4.220776e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.529006e-001
3.000e+000, 7.233942e-001
4.000e+000, 6.091462e-001
5.000e+000, 5.111632e-001
6.000e+000, 4.276461e-001
7.000e+000, 3.572295e-001
8.000e+000, 3.000058e-001
9.000e+000, 2.539817e-001
1.000e+001, 2.195793e-001
1.100e+001, 1.915722e-001
1.200e+001, 1.598533e-001
1.300e+001, 1.299082e-001
1.400e+001, 1.095585e-001
1.500e+001, 8.966025e-002
1.600e+001, 6.762745e-002
1.700e+001, 5.053826e-002
1.800e+001, 3.476810e-002
1.900e+001, 1.850085e-002
2.000e+001, 6.126638e-003
2.100e+001,-5.359151e-004
2.200e+001, 1.686907e-003
2.300e+001, 4.227711e-003
2.400e+001,-2.609570e-003
2.500e+001,-5.680567e-003
2.600e+001,-2.892931e-003
2.700e+001,-7.565951e-003
2.800e+001,-1.168579e-002
2.900e+001,-7.939536e-003
3.000e+001,-3.354644e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
