# Wed Jun 10 17:38:47 2020
#$$PROBEIDENTIFIER=Z814601_0112
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		158             
Z2          		-3040           
Z3          		-770            
Z4          		-1589           
Z5          		752             
Z6          		-2022           
Z7          		2854            
Z8          		20000           
X           		-1214           
XZ          		868             
XZ2         		4915            
XZ3         		-2343           
XZ4         		-1011           
XZ5         		18236           
Y           		8354            
YZ          		3683            
YZ2         		-4465           
YZ3         		1449            
YZ4         		1599            
YZ5         		-5874           
XY          		-9137           
XYZ         		2081            
XYZ2        		-2482           
XYZ3        		-98             
XYZ4        		3322            
XYZ5        		0               
(X2-Y2)     		7045            
(X2-Y2)Z    		4137            
(X2-Y2)Z2   		2100            
(X2-Y2)Z3   		326             
(X2-Y2)Z4   		-957            
(X2-Y2)Z5   		0               
X3          		-17718          
X3Z         		-3428           
Y3          		1755            
Y3Z         		3400            
#
# Lock Parameter
#
FIELD		8360.342
LOCKPHASE		351.986 
LOCKPOWER		-18.000 
LOCKGAIN		114.344 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-6.110  
LOOPTIME		0.380   
LOOPFILTER		69.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  526.20680238    
SHIM_SETTING [2 ]  -12316.69662153 
SHIM_SETTING [3 ]  -1767.43580621  
SHIM_SETTING [4 ]  23148.93410109  
SHIM_SETTING [5 ]  -9866.78347856  
SHIM_SETTING [6 ]  -10401.17324937 
SHIM_SETTING [7 ]  16780.24543225  
SHIM_SETTING [8 ]  10721.97003397  
SHIM_SETTING [9 ]  40.64146144     
SHIM_SETTING [10]  -1365.63201374  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -1644.21700000  
SHIM_SETTING [13]  5155.09700000   
SHIM_SETTING [14]  -6930.87700000  
SHIM_SETTING [15]  8283.45132569   
SHIM_SETTING [16]  -1875.18467431  
SHIM_SETTING [17]  3455.06900000   
SHIM_SETTING [18]  -10208.30500000 
SHIM_SETTING [19]  13887.06165500  
SHIM_SETTING [20]  -19581.31834500 
SHIM_SETTING [21]  10591.34600000  
SHIM_SETTING [22]  1834.89900000   
SHIM_SETTING [23]  9174.61300000   
SHIM_SETTING [24]  3753.59800000   
SHIM_SETTING [25]  2770.87700000   
SHIM_SETTING [26]  269.75800000    
SHIM_SETTING [27]  -10255.72700000 
SHIM_SETTING [28]  7005.09185780   
SHIM_SETTING [29]  -169.68400000   
SHIM_SETTING [30]  -903.19900000   
SHIM_SETTING [31]  8641.39000000   
SHIM_SETTING [32]  1097.13185780   
SHIM_SETTING [33]  -4842.79200000  
SHIM_SETTING [34]  -8858.82000000  
SHIM_SETTING [35]  -9112.91000000  
SHIM_SETTING [36]  -12170.33300000 
SHIM_SETTING [37]  10739.42201206  
SHIM_SETTING [38]  2343.95601206   
SHIM_SETTING [39]  10635.33200000  
SHIM_SETTING [40]  0.00000000      
