##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/90/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-10 16:50:46.568 +0800>,<nmrsu>,<IVDR04>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-10 16:46:37.834 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A 49 C2 C5 A6 FA 23 F3 C0 50 E8 9C 63 22 67 D8
       data hash MD5: 96K
       67 41 36 B2 3F 27 85 A1 F0 F1 1F 89 68 3A 32 EE>)
(   2,<2020-06-10 16:50:47.333 +0800>,<nmrsu>,<IVDR04>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       67 41 36 B2 3F 27 85 A1 F0 F1 1F 89 68 3A 32 EE>)
(   3,<2020-06-10 16:50:49.364 +0800>,<nmrsu>,<IVDR04>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -1.895142 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       88 98 80 03 01 70 C6 F9 F4 CF A4 27 20 9B 0A FC>)
(   4,<2020-06-10 16:50:49.958 +0800>,<nmrsu>,<IVDR04>,<proc1d>,<TopSpin 3.6.2>,
      <adderetic ELW = 0.75 EPOS = 15 EINT = 1.551133e+008 
       data hash MD5: 128K
       86 AF 48 B7 D9 DF B8 96 1F 2B 65 4F 48 F5 80 07>)
##END=

$$ hash MD5
$$ 1F 89 E2 18 CF 4B 21 6C C5 56 00 22 A3 A8 4A D3
