# Wed Jun 10 16:26:24 2020
#$$PROBEIDENTIFIER=Z814601_0112
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		142             
Z2          		-3034           
Z3          		-789            
Z4          		-1622           
Z5          		731             
Z6          		-2022           
Z7          		2854            
Z8          		20000           
X           		-1213           
XZ          		846             
XZ2         		4915            
XZ3         		-2343           
XZ4         		-1011           
XZ5         		18236           
Y           		8334            
YZ          		3752            
YZ2         		-4465           
YZ3         		1449            
YZ4         		1599            
YZ5         		-5874           
XY          		-9137           
XYZ         		2081            
XYZ2        		-2482           
XYZ3        		-98             
XYZ4        		3322            
XYZ5        		0               
(X2-Y2)     		7045            
(X2-Y2)Z    		4137            
(X2-Y2)Z2   		2100            
(X2-Y2)Z3   		326             
(X2-Y2)Z4   		-957            
(X2-Y2)Z5   		0               
X3          		-17718          
X3Z         		-3428           
Y3          		1755            
Y3Z         		3400            
#
# Lock Parameter
#
FIELD		8360.391
LOCKPHASE		352.471 
LOCKPOWER		-18.000 
LOCKGAIN		113.935 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-6.110  
LOOPTIME		0.380   
LOOPFILTER		69.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  513.40291098    
SHIM_SETTING [2 ]  -12316.56969835 
SHIM_SETTING [3 ]  -1805.43964695  
SHIM_SETTING [4 ]  23172.87454847  
SHIM_SETTING [5 ]  -9900.74062405  
SHIM_SETTING [6 ]  -10387.18994798 
SHIM_SETTING [7 ]  16725.60769167  
SHIM_SETTING [8 ]  10714.66822434  
SHIM_SETTING [9 ]  18.55441153     
SHIM_SETTING [10]  -1365.25618316  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -1644.21700000  
SHIM_SETTING [13]  5155.09700000   
SHIM_SETTING [14]  -6930.87700000  
SHIM_SETTING [15]  8262.35440367   
SHIM_SETTING [16]  -1852.28159633  
SHIM_SETTING [17]  3445.53132957   
SHIM_SETTING [18]  -10196.76732957 
SHIM_SETTING [19]  13883.63789189  
SHIM_SETTING [20]  -19576.94803424 
SHIM_SETTING [21]  10591.34600000  
SHIM_SETTING [22]  1834.89900000   
SHIM_SETTING [23]  9174.61300000   
SHIM_SETTING [24]  3753.59800000   
SHIM_SETTING [25]  2770.87700000   
SHIM_SETTING [26]  269.75800000    
SHIM_SETTING [27]  -10255.72700000 
SHIM_SETTING [28]  7056.03029817   
SHIM_SETTING [29]  -169.68400000   
SHIM_SETTING [30]  -903.19900000   
SHIM_SETTING [31]  8654.43996635   
SHIM_SETTING [32]  1010.07029817   
SHIM_SETTING [33]  -4842.79200000  
SHIM_SETTING [34]  -8858.82000000  
SHIM_SETTING [35]  -9112.91000000  
SHIM_SETTING [36]  -12170.33300000 
SHIM_SETTING [37]  10717.73401065  
SHIM_SETTING [38]  2346.71306053   
SHIM_SETTING [39]  10582.28203365  
SHIM_SETTING [40]  0.00000000      
