# Wed Jun 10 18:27:47 2020
#$$PROBEIDENTIFIER=Z814601_0112
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		122             
Z2          		-3029           
Z3          		-768            
Z4          		-1532           
Z5          		679             
Z6          		-2022           
Z7          		2854            
Z8          		20000           
X           		-1219           
XZ          		868             
XZ2         		4915            
XZ3         		-2343           
XZ4         		-1011           
XZ5         		18236           
Y           		8332            
YZ          		3683            
YZ2         		-4465           
YZ3         		1449            
YZ4         		1599            
YZ5         		-5874           
XY          		-9137           
XYZ         		2081            
XYZ2        		-2482           
XYZ3        		-98             
XYZ4        		3322            
XYZ5        		0               
(X2-Y2)     		7045            
(X2-Y2)Z    		4137            
(X2-Y2)Z2   		2100            
(X2-Y2)Z3   		326             
(X2-Y2)Z4   		-957            
(X2-Y2)Z5   		0               
X3          		-17718          
X3Z         		-3428           
Y3          		1755            
Y3Z         		3400            
#
# Lock Parameter
#
FIELD		8360.240
LOCKPHASE		351.997 
LOCKPOWER		-18.000 
LOCKGAIN		113.959 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-6.110  
LOOPTIME		0.380   
LOOPFILTER		69.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  501.55488536    
SHIM_SETTING [2 ]  -12296.68866481 
SHIM_SETTING [3 ]  -1831.61461896  
SHIM_SETTING [4 ]  23107.76315494  
SHIM_SETTING [5 ]  -9925.28944960  
SHIM_SETTING [6 ]  -10308.29753171 
SHIM_SETTING [7 ]  16790.49869079  
SHIM_SETTING [8 ]  10835.16625667  
SHIM_SETTING [9 ]  41.50602726     
SHIM_SETTING [10]  -1320.02262757  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -1644.21700000  
SHIM_SETTING [13]  5155.09700000   
SHIM_SETTING [14]  -6930.87700000  
SHIM_SETTING [15]  8278.93593578   
SHIM_SETTING [16]  -1879.70006422  
SHIM_SETTING [17]  3450.06900000   
SHIM_SETTING [18]  -10213.30500000 
SHIM_SETTING [19]  13884.69528588  
SHIM_SETTING [20]  -19583.68471412 
SHIM_SETTING [21]  10591.34600000  
SHIM_SETTING [22]  1834.89900000   
SHIM_SETTING [23]  9174.61300000   
SHIM_SETTING [24]  3753.59800000   
SHIM_SETTING [25]  2770.87700000   
SHIM_SETTING [26]  269.75800000    
SHIM_SETTING [27]  -10255.72700000 
SHIM_SETTING [28]  6985.22414220   
SHIM_SETTING [29]  -169.68400000   
SHIM_SETTING [30]  -903.19900000   
SHIM_SETTING [31]  8619.39000000   
SHIM_SETTING [32]  1077.26414220   
SHIM_SETTING [33]  -4842.79200000  
SHIM_SETTING [34]  -8858.82000000  
SHIM_SETTING [35]  -9112.91000000  
SHIM_SETTING [36]  -12170.33300000 
SHIM_SETTING [37]  10729.00998794  
SHIM_SETTING [38]  2333.54398794   
SHIM_SETTING [39]  10613.33200000  
SHIM_SETTING [40]  0.00000000      
