##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/IVDrData/data/COVID_Plasma_IVDR04_PN_100620/150/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-10 19:16:42.748 +0800>,<nmrsu>,<IVDR04>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-10 19:12:34.051 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A 49 C2 C5 A6 FA 23 F3 C0 50 E8 9C 63 22 67 D8
       data hash MD5: 96K
       95 55 FD FC 88 B1 E2 DF F7 9F 9B 87 CD 3D 67 91>)
(   2,<2020-06-10 19:16:43.483 +0800>,<nmrsu>,<IVDR04>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       95 55 FD FC 88 B1 E2 DF F7 9F 9B 87 CD 3D 67 91>)
##END=

$$ hash MD5
$$ 1A EC 9B 6B 86 DC 64 24 3E 09 B5 BE 41 93 3C 3D
