# Wed Jun 10 19:16:42 2020
#$$PROBEIDENTIFIER=Z814601_0112
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		104             
Z2          		-3039           
Z3          		-682            
Z4          		-1500           
Z5          		402             
Z6          		-2022           
Z7          		2854            
Z8          		20000           
X           		-1231           
XZ          		796             
XZ2         		4915            
XZ3         		-2343           
XZ4         		-1011           
XZ5         		18236           
Y           		8329            
YZ          		3748            
YZ2         		-4465           
YZ3         		1449            
YZ4         		1599            
YZ5         		-5874           
XY          		-9137           
XYZ         		2081            
XYZ2        		-2482           
XYZ3        		-98             
XYZ4        		3322            
XYZ5        		0               
(X2-Y2)     		7045            
(X2-Y2)Z    		4137            
(X2-Y2)Z2   		2100            
(X2-Y2)Z3   		326             
(X2-Y2)Z4   		-957            
(X2-Y2)Z5   		0               
X3          		-17718          
X3Z         		-3428           
Y3          		1755            
Y3Z         		3400            
#
# Lock Parameter
#
FIELD		8360.131
LOCKPHASE		354.419 
LOCKPOWER		-18.000 
LOCKGAIN		114.151 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-6.110  
LOOPTIME		0.380   
LOOPFILTER		69.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  478.16640175    
SHIM_SETTING [2 ]  -12301.89348165 
SHIM_SETTING [3 ]  -1986.26005782  
SHIM_SETTING [4 ]  23084.61890902  
SHIM_SETTING [5 ]  -10184.44750938 
SHIM_SETTING [6 ]  -10029.83500040 
SHIM_SETTING [7 ]  16659.59140237  
SHIM_SETTING [8 ]  11021.69909459  
SHIM_SETTING [9 ]  -16.83985204    
SHIM_SETTING [10]  -1242.98330188  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -1644.21700000  
SHIM_SETTING [13]  5155.09700000   
SHIM_SETTING [14]  -6930.87700000  
SHIM_SETTING [15]  8196.09900000   
SHIM_SETTING [16]  -1818.53700000  
SHIM_SETTING [17]  3403.58207860   
SHIM_SETTING [18]  -10190.81807860 
SHIM_SETTING [19]  13866.26206093  
SHIM_SETTING [20]  -19576.61006093 
SHIM_SETTING [21]  10591.34600000  
SHIM_SETTING [22]  1834.89900000   
SHIM_SETTING [23]  9174.61300000   
SHIM_SETTING [24]  3753.59800000   
SHIM_SETTING [25]  2770.87700000   
SHIM_SETTING [26]  269.75800000    
SHIM_SETTING [27]  -10255.72700000 
SHIM_SETTING [28]  7047.51490826   
SHIM_SETTING [29]  -169.68400000   
SHIM_SETTING [30]  -903.19900000   
SHIM_SETTING [31]  8647.52402627   
SHIM_SETTING [32]  1009.55490826   
SHIM_SETTING [33]  -4842.79200000  
SHIM_SETTING [34]  -8858.82000000  
SHIM_SETTING [35]  -9112.91000000  
SHIM_SETTING [36]  -12170.33300000 
SHIM_SETTING [37]  10716.07619370  
SHIM_SETTING [38]  2343.63813924   
SHIM_SETTING [39]  10579.19797373  
SHIM_SETTING [40]  0.00000000      
