##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 19:42:55.057 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/160/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.207e+000, T[1] =    5.703s, I[0][2] = -1.226e-002, T[2] =85958974017565.344s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.206846e+000,  5.703006e+000)
$$
##$FITFKT= expdec(-1.226102e-002,  8.595897e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.485036e-001
3.000e+000, 7.033126e-001
4.000e+000, 5.779223e-001
5.000e+000, 4.780808e-001
6.000e+000, 4.008867e-001
7.000e+000, 3.367973e-001
8.000e+000, 2.840470e-001
9.000e+000, 2.417916e-001
1.000e+001, 2.038424e-001
1.100e+001, 1.690682e-001
1.200e+001, 1.388801e-001
1.300e+001, 1.137359e-001
1.400e+001, 9.508957e-002
1.500e+001, 7.969610e-002
1.600e+001, 6.556849e-002
1.700e+001, 5.585698e-002
1.800e+001, 4.622915e-002
1.900e+001, 3.155180e-002
2.000e+001, 1.776067e-002
2.100e+001, 9.309438e-003
2.200e+001, 4.864263e-003
2.300e+001, 4.049667e-003
2.400e+001, 2.485448e-003
2.500e+001,-3.092184e-003
2.600e+001,-5.663612e-003
2.700e+001,-2.209248e-003
2.800e+001, 1.825971e-004
2.900e+001,-6.728614e-004
3.000e+001,-1.556241e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
