##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 17:38:50.316 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/110/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.270e+000, T[1] =    4.513s, I[0][2] = -3.443e-003, T[2] =   78.742s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.269938e+000,  4.513164e+000)
$$
##$FITFKT= expdec(-3.442672e-003,  7.874161e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.315023e-001
3.000e+000, 6.648929e-001
4.000e+000, 5.217126e-001
5.000e+000, 4.055837e-001
6.000e+000, 3.161825e-001
7.000e+000, 2.524073e-001
8.000e+000, 2.049838e-001
9.000e+000, 1.658747e-001
1.000e+001, 1.358038e-001
1.100e+001, 1.131187e-001
1.200e+001, 9.428914e-002
1.300e+001, 7.991480e-002
1.400e+001, 6.733810e-002
1.500e+001, 5.386924e-002
1.600e+001, 4.255806e-002
1.700e+001, 3.301671e-002
1.800e+001, 2.378068e-002
1.900e+001, 1.788437e-002
2.000e+001, 1.395361e-002
2.100e+001, 8.752393e-003
2.200e+001, 4.361570e-003
2.300e+001, 2.095198e-003
2.400e+001, 1.291396e-003
2.500e+001, 1.042322e-003
2.600e+001,-1.164850e-003
2.700e+001,-4.859238e-003
2.800e+001,-7.281785e-003
2.900e+001,-9.023649e-003
3.000e+001,-1.052297e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
