##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/170/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-10 20:06:46.208 +0800>,<nmrsu>,<IVDR04>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-10 20:02:37.326 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A 49 C2 C5 A6 FA 23 F3 C0 50 E8 9C 63 22 67 D8
       data hash MD5: 96K
       9F F1 B0 7A 9E 1E E3 CE 6D C6 01 A8 88 50 B4 20>)
(   2,<2020-06-10 20:06:47.005 +0800>,<nmrsu>,<IVDR04>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       9F F1 B0 7A 9E 1E E3 CE 6D C6 01 A8 88 50 B4 20>)
(   3,<2020-06-10 20:06:49.082 +0800>,<nmrsu>,<IVDR04>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -0.6427002 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E6 AB 0E F5 6C 9E F7 A1 D8 DD B1 1D BB 98 46 CA>)
(   4,<2020-06-10 20:06:49.692 +0800>,<nmrsu>,<IVDR04>,<proc1d>,<TopSpin 3.6.2>,
      <adderetic ELW = 0.75 EPOS = 15 EINT = 1.546105e+008 
       data hash MD5: 128K
       3F 17 C8 C9 0B 7F F0 A8 09 70 27 38 38 DF 10 08>)
##END=

$$ hash MD5
$$ 3B 12 32 36 BC 31 94 51 83 FA 03 93 0A 33 0A 7A
