##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 19:16:45.326 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/150/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.251e+000, T[1] =    6.385s, I[0][2] = -6.622e-002, T[2] =   83.498s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.251137e+000,  6.385055e+000)
$$
##$FITFKT= expdec(-6.622159e-002,  8.349812e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.724033e-001
3.000e+000, 7.261197e-001
4.000e+000, 5.940709e-001
5.000e+000, 4.923900e-001
6.000e+000, 4.075009e-001
7.000e+000, 3.407721e-001
8.000e+000, 2.910291e-001
9.000e+000, 2.466814e-001
1.000e+001, 2.125393e-001
1.100e+001, 1.799101e-001
1.200e+001, 1.425646e-001
1.300e+001, 1.222580e-001
1.400e+001, 1.125009e-001
1.500e+001, 8.950699e-002
1.600e+001, 5.839881e-002
1.700e+001, 3.016341e-002
1.800e+001, 1.250104e-002
1.900e+001, 6.742741e-003
2.000e+001,-1.308751e-003
2.100e+001,-1.839349e-002
2.200e+001,-3.511873e-002
2.300e+001,-4.159691e-002
2.400e+001,-4.141080e-002
2.500e+001,-4.229059e-002
2.600e+001,-3.857664e-002
2.700e+001,-2.954145e-002
2.800e+001,-2.161693e-002
2.900e+001,-1.217583e-002
3.000e+001,-2.676195e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
