##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 19:16:45.404 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/150/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.302e+000, T[1] =    5.433s, I[0][2] = -7.246e-002, T[2] =  240.347s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.302073e+000,  5.432760e+000)
$$
##$FITFKT= expdec(-7.246497e-002,  2.403472e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.508363e-001
3.000e+000, 6.888198e-001
4.000e+000, 5.427193e-001
5.000e+000, 4.399572e-001
6.000e+000, 3.538708e-001
7.000e+000, 2.750670e-001
8.000e+000, 2.253679e-001
9.000e+000, 1.835784e-001
1.000e+001, 1.329863e-001
1.100e+001, 9.495357e-002
1.200e+001, 6.941280e-002
1.300e+001, 4.962396e-002
1.400e+001, 3.641773e-002
1.500e+001, 2.021371e-002
1.600e+001, 8.976654e-003
1.700e+001, 1.218548e-002
1.800e+001, 1.264429e-002
1.900e+001,-7.487104e-004
2.000e+001,-2.084927e-002
2.100e+001,-3.781365e-002
2.200e+001,-4.907972e-002
2.300e+001,-5.957249e-002
2.400e+001,-6.947806e-002
2.500e+001,-7.481627e-002
2.600e+001,-7.175322e-002
2.700e+001,-6.338393e-002
2.800e+001,-6.061406e-002
2.900e+001,-5.941999e-002
3.000e+001,-5.401308e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
