##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/100/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-10 17:14:51.417 +0800>,<nmrsu>,<IVDR04>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-10 17:10:42.584 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A 49 C2 C5 A6 FA 23 F3 C0 50 E8 9C 63 22 67 D8
       data hash MD5: 96K
       44 0C 14 DB A3 EC 6D B8 89 09 0C 4A 17 E2 06 AC>)
(   2,<2020-06-10 17:14:52.198 +0800>,<nmrsu>,<IVDR04>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       44 0C 14 DB A3 EC 6D B8 89 09 0C 4A 17 E2 06 AC>)
(   3,<2020-06-10 17:14:54.213 +0800>,<nmrsu>,<IVDR04>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0.6811523 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4C 95 77 14 EF 36 8B 37 57 8A 15 3F C5 D0 B2 88>)
(   4,<2020-06-10 17:14:54.806 +0800>,<nmrsu>,<IVDR04>,<proc1d>,<TopSpin 3.6.2>,
      <adderetic ELW = 0.75 EPOS = 15 EINT = 1.543603e+008 
       data hash MD5: 128K
       90 8E 88 95 B8 42 F6 76 5D 9D 92 D3 F1 DF 96 54>)
##END=

$$ hash MD5
$$ F7 6C 5E 79 2B 13 C0 94 50 00 99 59 91 A9 9E 37
