##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/130/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-10 18:27:48.065 +0800>,<nmrsu>,<IVDR04>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-10 18:23:39.232 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A 49 C2 C5 A6 FA 23 F3 C0 50 E8 9C 63 22 67 D8
       data hash MD5: 96K
       5C CA A8 93 00 B8 A4 0E 48 C7 9F 4A C8 1D 32 F1>)
(   2,<2020-06-10 18:27:48.830 +0800>,<nmrsu>,<IVDR04>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       5C CA A8 93 00 B8 A4 0E 48 C7 9F 4A C8 1D 32 F1>)
(   3,<2020-06-10 18:27:50.892 +0800>,<nmrsu>,<IVDR04>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -0.7086182 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F4 BB 61 AF C4 52 EE 81 5F 2B A3 31 78 8F 1D E6>)
(   4,<2020-06-10 18:27:51.502 +0800>,<nmrsu>,<IVDR04>,<proc1d>,<TopSpin 3.6.2>,
      <adderetic ELW = 0.75 EPOS = 15 EINT = 1.557464e+008 
       data hash MD5: 128K
       0C 78 54 E6 65 87 2A 58 0F 38 E7 BE 28 E5 07 0C>)
##END=

$$ hash MD5
$$ 41 2A 75 0E A0 C4 29 27 7B 47 4A D5 DD 24 EE E8
