##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 16	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 18:27:51.517 +0800  nmrsu@IVDR04
$$ D:/IVDrData/data/COVID_Plasma_IVDR04_PN_100620/130/pdata/1//eretic
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\dataserver.exe
##$CAL= 1
##$CALACQUDATE= <>
##$CALDATE= <>
##$ECONC= 10
##$ECONCU= <mmol/l>
##$ECORR= 1
##$EINT= 155746367.353
##$ELW= 0.75
##$EPOS= 15
##$ESCAL= 1
##$EUNIT= <>
##$INTSCL= 1
##$NS= 32
##$P1= 13.94
##$PP= <>
##$PROBHD= <>
##$QUANTACQUDATE= <>
##$QUANTDATE= <>
##$RECONC= 10
##$RECONCU= <mmol/l>
##$REFSPEC= <>
##$REINT= 136637162.375
##$REINTERR= 0
##$RELW= 1
##$RENSPIN= 1
##$REPOS= 15
##$REREG= <>
##$REUNIT= <>
##$RG= 84.95
##$RORIGIN= <BI_Methods>
##$RPROBHD= <Z814601_0112 (PA BBI 600S3 H-BB-D-05 Z)>
##$SI= 1
##$SW= 1
##$TE= 1
##$scaledByNS= no
##$scaledByRG= no
##END=
