##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 18:27:50.689 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/130/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.083e+000, T[1] =    3.266s, I[0][2] = 2.280e-001, T[2] =   10.069s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.083241e+000,  3.265718e+000)
$$
##$FITFKT= expdec( 2.280207e-001,  1.006933e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.853995e-001
3.000e+000, 6.016742e-001
4.000e+000, 4.641534e-001
5.000e+000, 3.648621e-001
6.000e+000, 2.931841e-001
7.000e+000, 2.414845e-001
8.000e+000, 2.021333e-001
9.000e+000, 1.686019e-001
1.000e+001, 1.405152e-001
1.100e+001, 1.185416e-001
1.200e+001, 1.017756e-001
1.300e+001, 8.847333e-002
1.400e+001, 7.508523e-002
1.500e+001, 6.184960e-002
1.600e+001, 5.110330e-002
1.700e+001, 4.191161e-002
1.800e+001, 3.397470e-002
1.900e+001, 2.765213e-002
2.000e+001, 2.358707e-002
2.100e+001, 2.221376e-002
2.200e+001, 2.012169e-002
2.300e+001, 1.694977e-002
2.400e+001, 1.648438e-002
2.500e+001, 1.788741e-002
2.600e+001, 1.939254e-002
2.700e+001, 2.193126e-002
2.800e+001, 2.617088e-002
2.900e+001, 3.103768e-002
3.000e+001, 3.268900e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
