##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 18:03:26.314 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/120/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.122e+000, T[1] =    3.066s, I[0][2] = 2.183e-001, T[2] =   13.042s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.121856e+000,  3.065953e+000)
$$
##$FITFKT= expdec( 2.182969e-001,  1.304240e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.892178e-001
3.000e+000, 6.035703e-001
4.000e+000, 4.637193e-001
5.000e+000, 3.618847e-001
6.000e+000, 2.861889e-001
7.000e+000, 2.322851e-001
8.000e+000, 1.952462e-001
9.000e+000, 1.681007e-001
1.000e+001, 1.476603e-001
1.100e+001, 1.302520e-001
1.200e+001, 1.167797e-001
1.300e+001, 1.063369e-001
1.400e+001, 9.339913e-002
1.500e+001, 8.297654e-002
1.600e+001, 7.495762e-002
1.700e+001, 6.250468e-002
1.800e+001, 5.244171e-002
1.900e+001, 4.695024e-002
2.000e+001, 4.277322e-002
2.100e+001, 4.308429e-002
2.200e+001, 4.137893e-002
2.300e+001, 3.485692e-002
2.400e+001, 3.084084e-002
2.500e+001, 2.684651e-002
2.600e+001, 2.512676e-002
2.700e+001, 3.066322e-002
2.800e+001, 3.223145e-002
2.900e+001, 2.624289e-002
3.000e+001, 2.402870e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
