##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 18:27:50.767 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/130/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.254e+000, T[1] =    4.926s, I[0][2] = 8.539e-004, T[2] =1129265615062.885s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.253864e+000,  4.926314e+000)
$$
##$FITFKT= expdec( 8.539406e-004,  1.129266e+012)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.546534e-001
3.000e+000, 7.042594e-001
4.000e+000, 5.679232e-001
5.000e+000, 4.541421e-001
6.000e+000, 3.650748e-001
7.000e+000, 2.944888e-001
8.000e+000, 2.380025e-001
9.000e+000, 1.942066e-001
1.000e+001, 1.582758e-001
1.100e+001, 1.289434e-001
1.200e+001, 1.069267e-001
1.300e+001, 9.021748e-002
1.400e+001, 7.803679e-002
1.500e+001, 6.805793e-002
1.600e+001, 5.786336e-002
1.700e+001, 4.844882e-002
1.800e+001, 3.927696e-002
1.900e+001, 3.071526e-002
2.000e+001, 2.474257e-002
2.100e+001, 1.954974e-002
2.200e+001, 1.420557e-002
2.300e+001, 1.008352e-002
2.400e+001, 6.426895e-003
2.500e+001, 3.495729e-003
2.600e+001, 3.072826e-003
2.700e+001, 4.627586e-003
2.800e+001, 6.190101e-003
2.900e+001, 6.479967e-003
3.000e+001, 5.797627e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
