##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 16:02:02.595 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/70/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.262e+000, T[1] =    5.153s, I[0][2] = -2.424e-002, T[2] =   37.455s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.261987e+000,  5.153249e+000)
$$
##$FITFKT= expdec(-2.423700e-002,  3.745478e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.461571e-001
3.000e+000, 7.001128e-001
4.000e+000, 5.667105e-001
5.000e+000, 4.523673e-001
6.000e+000, 3.602948e-001
7.000e+000, 2.906487e-001
8.000e+000, 2.402114e-001
9.000e+000, 1.985566e-001
1.000e+001, 1.633011e-001
1.100e+001, 1.361952e-001
1.200e+001, 1.107164e-001
1.300e+001, 8.756449e-002
1.400e+001, 7.203582e-002
1.500e+001, 5.967253e-002
1.600e+001, 4.576094e-002
1.700e+001, 3.132668e-002
1.800e+001, 2.090859e-002
1.900e+001, 1.574600e-002
2.000e+001, 9.900781e-003
2.100e+001, 3.876886e-003
2.200e+001, 1.965708e-003
2.300e+001, 4.206525e-004
2.400e+001,-2.599285e-003
2.500e+001,-5.085878e-003
2.600e+001,-6.242351e-003
2.700e+001,-4.974862e-003
2.800e+001,-3.790900e-003
2.900e+001,-4.799595e-003
3.000e+001,-5.356070e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
