##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/IVDrData/data/COVID_Plasma_IVDR04_PN_100620/150/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-10 19:09:08.407 +0800>,<nmrsu>,<IVDR04>,<go4>,<TopSpin 3.6.2>,
      <1H wobble curve at 600.213 MHz
       data hash MD5: 1K
       D9 94 17 48 39 E4 9D 2A 6A 79 B1 EF A0 0A A2 BF>)
##END=

$$ hash MD5
$$ 9F 47 EC C0 58 FB 8F F5 18 5F DF E0 E1 7F A7 80
