##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 18:52:25.605 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/140/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.278e+000, T[1] =    4.661s, I[0][2] = -1.089e-002, T[2] =   81.715s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.277615e+000,  4.660909e+000)
$$
##$FITFKT= expdec(-1.089128e-002,  8.171549e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.426904e-001
3.000e+000, 6.808924e-001
4.000e+000, 5.370345e-001
5.000e+000, 4.191224e-001
6.000e+000, 3.295005e-001
7.000e+000, 2.597120e-001
8.000e+000, 2.046889e-001
9.000e+000, 1.656214e-001
1.000e+001, 1.366763e-001
1.100e+001, 1.136176e-001
1.200e+001, 9.600258e-002
1.300e+001, 8.061039e-002
1.400e+001, 6.727668e-002
1.500e+001, 5.668386e-002
1.600e+001, 4.628982e-002
1.700e+001, 3.439414e-002
1.800e+001, 2.180355e-002
1.900e+001, 1.182297e-002
2.000e+001, 5.666164e-003
2.100e+001, 9.120109e-004
2.200e+001,-3.035472e-003
2.300e+001,-5.963819e-003
2.400e+001,-8.194647e-003
2.500e+001,-9.135874e-003
2.600e+001,-8.906774e-003
2.700e+001,-7.406973e-003
2.800e+001,-4.816586e-003
2.900e+001,-3.462382e-003
3.000e+001,-3.599832e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
