##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/IVDrData/data/COVID_Plasma_IVDR04_PN_100620/70/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-10 16:01:59.971 +0800>,<nmrsu>,<IVDR04>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-10 15:57:51.292 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A 49 C2 C5 A6 FA 23 F3 C0 50 E8 9C 63 22 67 D8
       data hash MD5: 96K
       85 DB 02 F4 FA B9 8A E0 2B 83 2B E5 F0 61 32 0C>)
(   2,<2020-06-10 16:02:00.752 +0800>,<nmrsu>,<IVDR04>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       85 DB 02 F4 FA B9 8A E0 2B 83 2B E5 F0 61 32 0C>)
##END=

$$ hash MD5
$$ B9 42 C6 5E 1F 5F D9 B2 8F EA 0C FF 46 5F 69 B3
