##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 16:26:27.266 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/80/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.352e+000, T[1] =    4.933s, I[0][2] = -1.439e-001, T[2] =    4.933s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.351947e+000,  4.933090e+000)
$$
##$FITFKT= expdec(-1.438894e-001,  4.932882e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.247125e-001
3.000e+000, 6.501417e-001
4.000e+000, 5.083896e-001
5.000e+000, 4.018225e-001
6.000e+000, 3.282540e-001
7.000e+000, 2.837677e-001
8.000e+000, 2.526775e-001
9.000e+000, 2.235288e-001
1.000e+001, 1.939026e-001
1.100e+001, 1.596140e-001
1.200e+001, 1.236403e-001
1.300e+001, 9.644015e-002
1.400e+001, 7.797999e-002
1.500e+001, 6.154094e-002
1.600e+001, 4.635204e-002
1.700e+001, 3.349411e-002
1.800e+001, 2.388083e-002
1.900e+001, 1.909565e-002
2.000e+001, 1.550608e-002
2.100e+001, 8.284621e-003
2.200e+001, 1.187478e-003
2.300e+001, 1.369733e-004
2.400e+001, 2.902767e-003
2.500e+001, 4.688480e-003
2.600e+001, 5.460247e-003
2.700e+001, 5.297214e-003
2.800e+001, 3.485280e-003
2.900e+001, 3.645890e-003
3.000e+001, 7.290703e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
