##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 17:14:54.119 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/100/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.248e+000, T[1] =    4.849s, I[0][2] = -1.884e-002, T[2] =  199.812s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.247580e+000,  4.849356e+000)
$$
##$FITFKT= expdec(-1.884388e-002,  1.998123e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.195365e-001
3.000e+000, 6.542612e-001
4.000e+000, 5.206950e-001
5.000e+000, 4.113913e-001
6.000e+000, 3.246730e-001
7.000e+000, 2.628957e-001
8.000e+000, 2.170936e-001
9.000e+000, 1.791939e-001
1.000e+001, 1.472531e-001
1.100e+001, 1.212521e-001
1.200e+001, 1.013008e-001
1.300e+001, 8.504496e-002
1.400e+001, 6.968391e-002
1.500e+001, 5.456638e-002
1.600e+001, 4.108388e-002
1.700e+001, 2.929730e-002
1.800e+001, 1.864221e-002
1.900e+001, 1.195001e-002
2.000e+001, 6.475725e-003
2.100e+001,-4.268314e-003
2.200e+001,-1.398616e-002
2.300e+001,-1.486344e-002
2.400e+001,-1.349061e-002
2.500e+001,-1.741778e-002
2.600e+001,-2.279774e-002
2.700e+001,-2.275904e-002
2.800e+001,-1.981834e-002
2.900e+001,-1.935441e-002
3.000e+001,-1.762631e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
