##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 18:03:26.392 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/120/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.239e+000, T[1] =    5.205s, I[0][2] = -1.837e-003, T[2] =   97.931s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.238693e+000,  5.204561e+000)
$$
##$FITFKT= expdec(-1.837494e-003,  9.793114e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.606418e-001
3.000e+000, 7.122108e-001
4.000e+000, 5.788785e-001
5.000e+000, 4.686721e-001
6.000e+000, 3.806099e-001
7.000e+000, 3.109287e-001
8.000e+000, 2.541657e-001
9.000e+000, 2.098453e-001
1.000e+001, 1.762379e-001
1.100e+001, 1.477888e-001
1.200e+001, 1.244289e-001
1.300e+001, 1.041060e-001
1.400e+001, 8.435308e-002
1.500e+001, 7.005418e-002
1.600e+001, 6.214917e-002
1.700e+001, 5.562480e-002
1.800e+001, 4.654298e-002
1.900e+001, 3.587399e-002
2.000e+001, 2.858574e-002
2.100e+001, 2.319034e-002
2.200e+001, 1.609790e-002
2.300e+001, 1.018623e-002
2.400e+001, 6.744210e-003
2.500e+001, 4.511261e-003
2.600e+001, 2.811006e-003
2.700e+001, 1.510065e-003
2.800e+001, 1.285023e-003
2.900e+001, 8.890388e-004
3.000e+001, 1.848306e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
