##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 17:14:54.025 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/100/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 4.338e-001, T[1] =    2.401s, I[0][2] = 8.689e-001, T[2] =    5.461s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 4.338477e-001,  2.401342e+000)
$$
##$FITFKT= expdec( 8.688736e-001,  5.461284e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.098315e-001
3.000e+000, 6.314233e-001
4.000e+000, 4.917227e-001
5.000e+000, 3.904083e-001
6.000e+000, 3.165535e-001
7.000e+000, 2.635425e-001
8.000e+000, 2.205977e-001
9.000e+000, 1.795644e-001
1.000e+001, 1.464291e-001
1.100e+001, 1.220737e-001
1.200e+001, 1.018326e-001
1.300e+001, 8.790461e-002
1.400e+001, 7.795577e-002
1.500e+001, 6.603392e-002
1.600e+001, 5.370313e-002
1.700e+001, 4.458857e-002
1.800e+001, 3.797721e-002
1.900e+001, 2.947349e-002
2.000e+001, 1.807517e-002
2.100e+001, 9.373711e-003
2.200e+001, 5.008409e-003
2.300e+001, 1.639412e-003
2.400e+001,-3.201796e-004
2.500e+001,-1.175303e-003
2.600e+001,-4.019375e-003
2.700e+001,-6.965577e-003
2.800e+001,-6.536265e-003
2.900e+001,-3.931088e-003
3.000e+001, 7.589722e-005
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
