##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 18:52:25.512 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/140/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.233e+000, T[1] =    4.868s, I[0][2] = 2.022e-002, T[2] =  124.497s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.232811e+000,  4.867598e+000)
$$
##$FITFKT= expdec( 2.021919e-002,  1.244968e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.589537e-001
3.000e+000, 7.105699e-001
4.000e+000, 5.708608e-001
5.000e+000, 4.531546e-001
6.000e+000, 3.604957e-001
7.000e+000, 2.916987e-001
8.000e+000, 2.436013e-001
9.000e+000, 2.087669e-001
1.000e+001, 1.810443e-001
1.100e+001, 1.570263e-001
1.200e+001, 1.351687e-001
1.300e+001, 1.141486e-001
1.400e+001, 9.403840e-002
1.500e+001, 7.801164e-002
1.600e+001, 6.517051e-002
1.700e+001, 5.285173e-002
1.800e+001, 4.339564e-002
1.900e+001, 3.845840e-002
2.000e+001, 3.660247e-002
2.100e+001, 3.396674e-002
2.200e+001, 2.819401e-002
2.300e+001, 2.280659e-002
2.400e+001, 1.894398e-002
2.500e+001, 1.634155e-002
2.600e+001, 1.746014e-002
2.700e+001, 2.047247e-002
2.800e+001, 2.424807e-002
2.900e+001, 2.785047e-002
3.000e+001, 2.717140e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
