##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 17:38:50.223 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/110/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 8.263e-001, T[1] =    3.212s, I[0][2] = 4.947e-001, T[2] =    5.776s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 8.262653e-001,  3.212444e+000)
$$
##$FITFKT= expdec( 4.946779e-001,  5.776357e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.255085e-001
3.000e+000, 6.382183e-001
4.000e+000, 4.802062e-001
5.000e+000, 3.629257e-001
6.000e+000, 2.806357e-001
7.000e+000, 2.237182e-001
8.000e+000, 1.867133e-001
9.000e+000, 1.610015e-001
1.000e+001, 1.381553e-001
1.100e+001, 1.166286e-001
1.200e+001, 9.531196e-002
1.300e+001, 7.646417e-002
1.400e+001, 6.343804e-002
1.500e+001, 5.188112e-002
1.600e+001, 3.965085e-002
1.700e+001, 2.869137e-002
1.800e+001, 1.872124e-002
1.900e+001, 1.222121e-002
2.000e+001, 8.981954e-003
2.100e+001, 4.535543e-003
2.200e+001, 1.268804e-003
2.300e+001, 1.615045e-003
2.400e+001, 1.663606e-003
2.500e+001, 1.125665e-003
2.600e+001, 2.617016e-003
2.700e+001, 3.987065e-003
2.800e+001, 3.263939e-003
2.900e+001, 3.318711e-003
3.000e+001, 4.717520e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
