# Wed Jun 10 17:14:51 2020
#$$PROBEIDENTIFIER=Z814601_0112
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		149             
Z2          		-3021           
Z3          		-819            
Z4          		-1703           
Z5          		892             
Z6          		-2022           
Z7          		2854            
Z8          		20000           
X           		-1250           
XZ          		916             
XZ2         		4915            
XZ3         		-2343           
XZ4         		-1011           
XZ5         		18236           
Y           		8343            
YZ          		3671            
YZ2         		-4465           
YZ3         		1449            
YZ4         		1599            
YZ5         		-5874           
XY          		-9137           
XYZ         		2081            
XYZ2        		-2482           
XYZ3        		-98             
XYZ4        		3322            
XYZ5        		0               
(X2-Y2)     		7045            
(X2-Y2)Z    		4137            
(X2-Y2)Z2   		2100            
(X2-Y2)Z3   		326             
(X2-Y2)Z4   		-957            
(X2-Y2)Z5   		0               
X3          		-17718          
X3Z         		-3428           
Y3          		1755            
Y3Z         		3400            
#
# Lock Parameter
#
FIELD		8360.420
LOCKPHASE		351.872 
LOCKPOWER		-18.000 
LOCKGAIN		113.475 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-6.110  
LOOPTIME		0.380   
LOOPFILTER		69.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  528.33016851    
SHIM_SETTING [2 ]  -12316.35299489 
SHIM_SETTING [3 ]  -1695.87262089  
SHIM_SETTING [4 ]  23230.89455556  
SHIM_SETTING [5 ]  -9766.64935543  
SHIM_SETTING [6 ]  -10569.68819656 
SHIM_SETTING [7 ]  16752.29571406  
SHIM_SETTING [8 ]  10537.79275475  
SHIM_SETTING [9 ]  36.93529577     
SHIM_SETTING [10]  -1436.29556945  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -1644.21700000  
SHIM_SETTING [13]  5155.09700000   
SHIM_SETTING [14]  -6930.87700000  
SHIM_SETTING [15]  8298.94051835   
SHIM_SETTING [16]  -1955.69548165  
SHIM_SETTING [17]  3442.06028094   
SHIM_SETTING [18]  -10267.29628094 
SHIM_SETTING [19]  13878.52642340  
SHIM_SETTING [20]  -19606.85882869 
SHIM_SETTING [21]  10591.34600000  
SHIM_SETTING [22]  1834.89900000   
SHIM_SETTING [23]  9174.61300000   
SHIM_SETTING [24]  3753.59800000   
SHIM_SETTING [25]  2770.87700000   
SHIM_SETTING [26]  269.75800000    
SHIM_SETTING [27]  -10255.72700000 
SHIM_SETTING [28]  6983.15800000   
SHIM_SETTING [29]  -169.68400000   
SHIM_SETTING [30]  -903.19900000   
SHIM_SETTING [31]  8624.64217977   
SHIM_SETTING [32]  1099.19800000   
SHIM_SETTING [33]  -4842.79200000  
SHIM_SETTING [34]  -8858.82000000  
SHIM_SETTING [35]  -9112.91000000  
SHIM_SETTING [36]  -12170.33300000 
SHIM_SETTING [37]  10736.34165651  
SHIM_SETTING [38]  2336.62434349   
SHIM_SETTING [39]  10630.07982023  
SHIM_SETTING [40]  0.00000000      
