##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/IVDrData/data/COVID_Plasma_IVDR04_PN_100620/140/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-10 18:52:22.918 +0800>,<nmrsu>,<IVDR04>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-10 18:48:14.166 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A 49 C2 C5 A6 FA 23 F3 C0 50 E8 9C 63 22 67 D8
       data hash MD5: 96K
       DD 10 5A 2B 81 E2 CB A9 C5 D9 CA 75 19 C0 35 ED>)
(   2,<2020-06-10 18:52:23.684 +0800>,<nmrsu>,<IVDR04>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       DD 10 5A 2B 81 E2 CB A9 C5 D9 CA 75 19 C0 35 ED>)
##END=

$$ hash MD5
$$ 0F B7 47 6F EF 63 FE F2 4F 3E 2A 1E C1 81 50 BB
