##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/120/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-10 18:03:23.736 +0800>,<nmrsu>,<IVDR04>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-10 17:59:14.966 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A 49 C2 C5 A6 FA 23 F3 C0 50 E8 9C 63 22 67 D8
       data hash MD5: 96K
       92 4D B8 F6 0C C6 1D A1 A9 F2 CE F4 6A DD 22 12>)
(   2,<2020-06-10 18:03:24.486 +0800>,<nmrsu>,<IVDR04>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       92 4D B8 F6 0C C6 1D A1 A9 F2 CE F4 6A DD 22 12>)
(   3,<2020-06-10 18:03:26.501 +0800>,<nmrsu>,<IVDR04>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -2.878418 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       61 32 7A B0 69 E2 61 C0 E0 36 60 61 B0 BF 58 18>)
(   4,<2020-06-10 18:03:27.111 +0800>,<nmrsu>,<IVDR04>,<proc1d>,<TopSpin 3.6.2>,
      <adderetic ELW = 0.75 EPOS = 15 EINT = 1.547358e+008 
       data hash MD5: 128K
       A3 0E 03 15 F7 5C C9 DA 22 EE 21 73 62 95 2E 99>)
##END=

$$ hash MD5
$$ 8C 6E 14 14 8A C9 84 4B 05 27 CB 03 E4 F0 05 A2
