# Wed Jun 10 16:50:46 2020
#$$PROBEIDENTIFIER=Z814601_0112
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		146             
Z2          		-3070           
Z3          		-723            
Z4          		-1199           
Z5          		508             
Z6          		-2022           
Z7          		2854            
Z8          		20000           
X           		-1231           
XZ          		815             
XZ2         		4915            
XZ3         		-2343           
XZ4         		-1011           
XZ5         		18236           
Y           		8340            
YZ          		3730            
YZ2         		-4465           
YZ3         		1449            
YZ4         		1599            
YZ5         		-5874           
XY          		-9137           
XYZ         		2081            
XYZ2        		-2482           
XYZ3        		-98             
XYZ4        		3322            
XYZ5        		0               
(X2-Y2)     		7045            
(X2-Y2)Z    		4137            
(X2-Y2)Z2   		2100            
(X2-Y2)Z3   		326             
(X2-Y2)Z4   		-957            
(X2-Y2)Z5   		0               
X3          		-17718          
X3Z         		-3428           
Y3          		1755            
Y3Z         		3400            
#
# Lock Parameter
#
FIELD		8360.371
LOCKPHASE		355.438 
LOCKPOWER		-18.000 
LOCKGAIN		113.374 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-6.110  
LOOPTIME		0.380   
LOOPFILTER		69.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  502.75131755    
SHIM_SETTING [2 ]  -12286.04551045 
SHIM_SETTING [3 ]  -1932.70205604  
SHIM_SETTING [4 ]  22868.18111928  
SHIM_SETTING [5 ]  -9989.24959070  
SHIM_SETTING [6 ]  -10044.43887361 
SHIM_SETTING [7 ]  17003.21672785  
SHIM_SETTING [8 ]  11252.27529972  
SHIM_SETTING [9 ]  107.79456253    
SHIM_SETTING [10]  -1163.65641250  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -1644.21700000  
SHIM_SETTING [13]  5155.09700000   
SHIM_SETTING [14]  -6930.87700000  
SHIM_SETTING [15]  8215.09900000   
SHIM_SETTING [16]  -1837.53700000  
SHIM_SETTING [17]  3412.68279397   
SHIM_SETTING [18]  -10199.91879397 
SHIM_SETTING [19]  13869.62768374  
SHIM_SETTING [20]  -19579.97568374 
SHIM_SETTING [21]  10591.34600000  
SHIM_SETTING [22]  1834.89900000   
SHIM_SETTING [23]  9174.61300000   
SHIM_SETTING [24]  3753.59800000   
SHIM_SETTING [25]  2770.87700000   
SHIM_SETTING [26]  269.75800000    
SHIM_SETTING [27]  -10255.72700000 
SHIM_SETTING [28]  7039.44876606   
SHIM_SETTING [29]  -169.68400000   
SHIM_SETTING [30]  -903.19900000   
SHIM_SETTING [31]  8649.90229592   
SHIM_SETTING [32]  1037.48876606   
SHIM_SETTING [33]  -4842.79200000  
SHIM_SETTING [34]  -8858.82000000  
SHIM_SETTING [35]  -9112.91000000  
SHIM_SETTING [36]  -12170.33300000 
SHIM_SETTING [37]  10724.47069053  
SHIM_SETTING [38]  2345.65566653   
SHIM_SETTING [39]  10598.81970408  
SHIM_SETTING [40]  0.00000000      
