##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/150/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-10 19:16:42.748 +0800>,<nmrsu>,<IVDR04>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-10 19:12:34.051 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A 49 C2 C5 A6 FA 23 F3 C0 50 E8 9C 63 22 67 D8
       data hash MD5: 96K
       95 55 FD FC 88 B1 E2 DF F7 9F 9B 87 CD 3D 67 91>)
(   2,<2020-06-10 19:16:43.483 +0800>,<nmrsu>,<IVDR04>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       95 55 FD FC 88 B1 E2 DF F7 9F 9B 87 CD 3D 67 91>)
(   3,<2020-06-10 19:16:45.514 +0800>,<nmrsu>,<IVDR04>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0.1812744 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       76 95 7F C1 00 FD 20 06 AC 08 97 54 07 CB F2 26>)
(   4,<2020-06-10 19:16:46.092 +0800>,<nmrsu>,<IVDR04>,<proc1d>,<TopSpin 3.6.2>,
      <adderetic ELW = 0.75 EPOS = 15 EINT = 1.539865e+008 
       data hash MD5: 128K
       05 DA 9E BE 21 70 57 F8 50 4E 86 A6 C5 F8 87 86>)
##END=

$$ hash MD5
$$ 50 9F 07 A4 6D 1F 48 A8 41 A3 4B B9 DA EA 82 67
