##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/IVDrData/data/COVID_Plasma_IVDR04_PN_100620/90/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-10 16:43:07.584 +0800>,<nmrsu>,<IVDR04>,<go4>,<TopSpin 3.6.2>,
      <1H wobble curve at 600.213 MHz
       data hash MD5: 1K
       00 36 7B DA 7E C9 1A 1C FB B7 BD 76 14 60 D2 AB>)
##END=

$$ hash MD5
$$ EC 54 C9 A0 0C 51 29 65 5F A6 2E CD 68 3B A4 65
