##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 20:06:48.989 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/170/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.287e+000, T[1] =    4.601s, I[0][2] = -2.447e-002, T[2] =  140.676s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.286734e+000,  4.600975e+000)
$$
##$FITFKT= expdec(-2.447177e-002,  1.406758e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.250583e-001
3.000e+000, 6.586796e-001
4.000e+000, 5.152799e-001
5.000e+000, 3.993048e-001
6.000e+000, 3.122055e-001
7.000e+000, 2.478363e-001
8.000e+000, 2.000598e-001
9.000e+000, 1.610498e-001
1.000e+001, 1.260443e-001
1.100e+001, 9.687532e-002
1.200e+001, 7.466226e-002
1.300e+001, 5.940808e-002
1.400e+001, 4.658559e-002
1.500e+001, 3.309840e-002
1.600e+001, 2.481813e-002
1.700e+001, 2.031573e-002
1.800e+001, 1.329879e-002
1.900e+001, 6.549029e-003
2.000e+001,-1.327516e-004
2.100e+001,-9.540973e-003
2.200e+001,-1.645711e-002
2.300e+001,-1.852935e-002
2.400e+001,-2.161378e-002
2.500e+001,-2.654185e-002
2.600e+001,-2.696374e-002
2.700e+001,-2.346428e-002
2.800e+001,-2.022638e-002
2.900e+001,-1.518926e-002
3.000e+001,-1.020867e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
