##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 20:06:48.895 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/170/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.089e+000, T[1] =    5.429s, I[0][2] = 1.880e-001, T[2] =    1.542s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.089121e+000,  5.429382e+000)
$$
##$FITFKT= expdec( 1.880080e-001,  1.541797e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.160981e-001
3.000e+000, 6.542828e-001
4.000e+000, 5.292174e-001
5.000e+000, 4.316568e-001
6.000e+000, 3.549568e-001
7.000e+000, 2.985118e-001
8.000e+000, 2.578204e-001
9.000e+000, 2.214647e-001
1.000e+001, 1.830360e-001
1.100e+001, 1.478891e-001
1.200e+001, 1.218010e-001
1.300e+001, 1.027126e-001
1.400e+001, 8.687740e-002
1.500e+001, 7.303668e-002
1.600e+001, 6.005969e-002
1.700e+001, 4.789045e-002
1.800e+001, 3.734975e-002
1.900e+001, 2.868458e-002
2.000e+001, 2.141918e-002
2.100e+001, 1.281499e-002
2.200e+001, 4.453920e-003
2.300e+001, 1.536388e-003
2.400e+001, 7.590328e-004
2.500e+001,-7.047510e-005
2.600e+001, 2.434546e-003
2.700e+001, 3.265802e-003
2.800e+001,-7.951446e-004
2.900e+001,-3.887154e-003
3.000e+001,-1.794036e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
