citHeader("To cite metabom8, please use:")

bibentry(
  bibtype = "Manual",
  title   = "metabom8: A High-Performance R Package for Metabolomics Modeling and Analysis",
  author  = person(
    given = "Torben", family = "Kimhofer",
    email = "tkimhofer@gmail.com",
    role = c("aut", "cre"),
    comment = c(ORCID = "0000-0001-7158-9930")
  ),
  year    = format(Sys.Date(), "%Y"),
  note    = paste("R package version", utils::packageVersion("metabom8")),
  url     = "https://bioconductor.org/packages/metabom8"
)
