##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/140/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-10 18:52:22.918 +0800>,<nmrsu>,<IVDR04>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-10 18:48:14.166 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A 49 C2 C5 A6 FA 23 F3 C0 50 E8 9C 63 22 67 D8
       data hash MD5: 96K
       DD 10 5A 2B 81 E2 CB A9 C5 D9 CA 75 19 C0 35 ED>)
(   2,<2020-06-10 18:52:23.684 +0800>,<nmrsu>,<IVDR04>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       DD 10 5A 2B 81 E2 CB A9 C5 D9 CA 75 19 C0 35 ED>)
(   3,<2020-06-10 18:52:25.699 +0800>,<nmrsu>,<IVDR04>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -2.301636 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       22 CF 80 0F 4D E4 10 D1 59 43 39 FE A1 30 30 47>)
(   4,<2020-06-10 18:52:26.293 +0800>,<nmrsu>,<IVDR04>,<proc1d>,<TopSpin 3.6.2>,
      <adderetic ELW = 0.75 EPOS = 15 EINT = 1.554925e+008 
       data hash MD5: 128K
       6B 58 47 C6 59 50 FE 04 3D AA 4A EA 03 06 4B 76>)
##END=

$$ hash MD5
$$ 0E A8 D7 4A CB C1 9B 20 60 40 21 86 22 7B BE 1D
