##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 16:26:27.360 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/80/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.276e+000, T[1] =    4.587s, I[0][2] = 9.230e-003, T[2] =55708552317820.672s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.276258e+000,  4.587147e+000)
$$
##$FITFKT= expdec( 9.230401e-003,  5.570855e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.569677e-001
3.000e+000, 7.011188e-001
4.000e+000, 5.604758e-001
5.000e+000, 4.427421e-001
6.000e+000, 3.502506e-001
7.000e+000, 2.779109e-001
8.000e+000, 2.214711e-001
9.000e+000, 1.786532e-001
1.000e+001, 1.422644e-001
1.100e+001, 1.124699e-001
1.200e+001, 9.377376e-002
1.300e+001, 7.924075e-002
1.400e+001, 6.528073e-002
1.500e+001, 5.698404e-002
1.600e+001, 5.110156e-002
1.700e+001, 4.390332e-002
1.800e+001, 3.826029e-002
1.900e+001, 3.334368e-002
2.000e+001, 2.848893e-002
2.100e+001, 2.399046e-002
2.200e+001, 1.747592e-002
2.300e+001, 1.248490e-002
2.400e+001, 1.263008e-002
2.500e+001, 1.403054e-002
2.600e+001, 1.535947e-002
2.700e+001, 1.635672e-002
2.800e+001, 1.595301e-002
2.900e+001, 1.916001e-002
3.000e+001, 2.662179e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
