##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/IVDrData/data/COVID_Plasma_IVDR04_PN_100620/160/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-10 19:35:09.781 +0800>,<nmrsu>,<IVDR04>,<go4>,<TopSpin 3.6.2>,
      <1H wobble curve at 600.213 MHz
       data hash MD5: 1K
       73 31 B0 57 8F 0B B3 20 57 DF B4 08 AE A2 AF 27>)
##END=

$$ hash MD5
$$ EB 14 50 09 B4 79 1A 7C 76 A8 69 D2 5F 77 15 F7
