# Wed Jun 10 19:42:52 2020
#$$PROBEIDENTIFIER=Z814601_0112
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		125             
Z2          		-3022           
Z3          		-806            
Z4          		-1631           
Z5          		775             
Z6          		-2022           
Z7          		2854            
Z8          		20000           
X           		-1231           
XZ          		814             
XZ2         		4915            
XZ3         		-2343           
XZ4         		-1011           
XZ5         		18236           
Y           		8332            
YZ          		3683            
YZ2         		-4465           
YZ3         		1449            
YZ4         		1599            
YZ5         		-5874           
XY          		-9137           
XYZ         		2081            
XYZ2        		-2482           
XYZ3        		-98             
XYZ4        		3322            
XYZ5        		0               
(X2-Y2)     		7045            
(X2-Y2)Z    		4137            
(X2-Y2)Z2   		2100            
(X2-Y2)Z3   		326             
(X2-Y2)Z4   		-957            
(X2-Y2)Z5   		0               
X3          		-17718          
X3Z         		-3428           
Y3          		1755            
Y3Z         		3400            
#
# Lock Parameter
#
FIELD		8360.101
LOCKPHASE		352.253 
LOCKPOWER		-18.000 
LOCKGAIN		114.932 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-6.110  
LOOPTIME		0.380   
LOOPFILTER		69.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  506.82399840    
SHIM_SETTING [2 ]  -12305.88775051 
SHIM_SETTING [3 ]  -1785.45480400  
SHIM_SETTING [4 ]  23179.09504368  
SHIM_SETTING [5 ]  -9862.22396002  
SHIM_SETTING [6 ]  -10430.88578949 
SHIM_SETTING [7 ]  16746.11872481  
SHIM_SETTING [8 ]  10686.97715007  
SHIM_SETTING [9 ]  28.77011972     
SHIM_SETTING [10]  -1376.30277305  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -1644.21700000  
SHIM_SETTING [13]  5155.09700000   
SHIM_SETTING [14]  -6930.87700000  
SHIM_SETTING [15]  8214.09900000   
SHIM_SETTING [16]  -1836.53700000  
SHIM_SETTING [17]  3412.20380895   
SHIM_SETTING [18]  -10199.43980895 
SHIM_SETTING [19]  13869.45054570  
SHIM_SETTING [20]  -19579.79854570 
SHIM_SETTING [21]  10591.34600000  
SHIM_SETTING [22]  1834.89900000   
SHIM_SETTING [23]  9174.61300000   
SHIM_SETTING [24]  3753.59800000   
SHIM_SETTING [25]  2770.87700000   
SHIM_SETTING [26]  269.75800000    
SHIM_SETTING [27]  -10255.72700000 
SHIM_SETTING [28]  6985.22414220   
SHIM_SETTING [29]  -169.68400000   
SHIM_SETTING [30]  -903.19900000   
SHIM_SETTING [31]  8619.39000000   
SHIM_SETTING [32]  1077.26414220   
SHIM_SETTING [33]  -4842.79200000  
SHIM_SETTING [34]  -8858.82000000  
SHIM_SETTING [35]  -9112.91000000  
SHIM_SETTING [36]  -12170.33300000 
SHIM_SETTING [37]  10729.00998794  
SHIM_SETTING [38]  2333.54398794   
SHIM_SETTING [39]  10613.33200000  
SHIM_SETTING [40]  0.00000000      
