##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 16:50:49.270 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/90/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.295e+000, T[1] =    4.961s, I[0][2] = -3.482e-002, T[2] =  244.620s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.295198e+000,  4.961069e+000)
$$
##$FITFKT= expdec(-3.482474e-002,  2.446196e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.567427e-001
3.000e+000, 6.954040e-001
4.000e+000, 5.489978e-001
5.000e+000, 4.314615e-001
6.000e+000, 3.384670e-001
7.000e+000, 2.678046e-001
8.000e+000, 2.126755e-001
9.000e+000, 1.667989e-001
1.000e+001, 1.339853e-001
1.100e+001, 1.090227e-001
1.200e+001, 8.467410e-002
1.300e+001, 6.660159e-002
1.400e+001, 5.516787e-002
1.500e+001, 4.333572e-002
1.600e+001, 3.111297e-002
1.700e+001, 2.072442e-002
1.800e+001, 1.076007e-002
1.900e+001, 1.683833e-003
2.000e+001,-4.739095e-003
2.100e+001,-1.141616e-002
2.200e+001,-2.001972e-002
2.300e+001,-2.615345e-002
2.400e+001,-2.787993e-002
2.500e+001,-2.746589e-002
2.600e+001,-2.816324e-002
2.700e+001,-3.161645e-002
2.800e+001,-3.280543e-002
2.900e+001,-3.021033e-002
3.000e+001,-3.108040e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
