##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-06-10 16:02:02.689 +0800  nmrsu@IVDR04
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/70/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.244e+000, T[1] =    5.056s, I[0][2] = -9.176e-003, T[2] =81810912641605.516s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.244354e+000,  5.055745e+000)
$$
##$FITFKT= expdec(-9.175566e-003,  8.181091e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.448377e-001
3.000e+000, 6.905481e-001
4.000e+000, 5.559738e-001
5.000e+000, 4.453658e-001
6.000e+000, 3.585980e-001
7.000e+000, 2.917376e-001
8.000e+000, 2.391282e-001
9.000e+000, 1.976443e-001
1.000e+001, 1.637085e-001
1.100e+001, 1.351824e-001
1.200e+001, 1.137184e-001
1.300e+001, 9.573899e-002
1.400e+001, 7.710072e-002
1.500e+001, 6.188843e-002
1.600e+001, 4.955190e-002
1.700e+001, 3.648598e-002
1.800e+001, 2.769178e-002
1.900e+001, 2.265032e-002
2.000e+001, 1.464101e-002
2.100e+001, 8.203961e-003
2.200e+001, 7.536536e-003
2.300e+001, 4.651614e-003
2.400e+001,-2.571136e-003
2.500e+001,-6.438286e-003
2.600e+001,-7.099015e-003
2.700e+001,-8.550153e-003
2.800e+001,-7.827021e-003
2.900e+001,-5.575509e-003
3.000e+001,-5.398744e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
