##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\IVDrData\data/COVID_Plasma_IVDR04_PN_100620/80/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-10 16:26:24.705 +0800>,<nmrsu>,<IVDR04>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-10 16:22:16.093 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A 49 C2 C5 A6 FA 23 F3 C0 50 E8 9C 63 22 67 D8
       data hash MD5: 96K
       66 36 6A 30 C7 56 CF 10 73 B4 27 2E D5 5C 27 CB>)
(   2,<2020-06-10 16:26:25.454 +0800>,<nmrsu>,<IVDR04>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       66 36 6A 30 C7 56 CF 10 73 B4 27 2E D5 5C 27 CB>)
(   3,<2020-06-10 16:26:27.470 +0800>,<nmrsu>,<IVDR04>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0.4449463 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       9A E4 0B 57 94 C5 B8 7B 0F 53 87 7F BF AA 88 6D>)
(   4,<2020-06-10 16:26:28.079 +0800>,<nmrsu>,<IVDR04>,<proc1d>,<TopSpin 3.6.2>,
      <adderetic ELW = 0.75 EPOS = 15 EINT = 1.551133e+008 
       data hash MD5: 128K
       E5 AB 6D C7 08 C4 06 D7 F7 C6 62 24 0B 0F B7 3B>)
##END=

$$ hash MD5
$$ CD 73 B5 99 BB D1 23 94 C2 4E B6 1E 73 7C 19 AC
